{
  "manifest_version": 3,
  "name": "L100 but Better",
  "version": "2.0",
  "description": "Introducing L100 Enhancer, a cutting-edge mobile application designed to revolutionize your visual experience.",
  "permissions": [
    "activeTab",
    "storage", "tabs"
  ],
  "action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://activity.leuchterag.ch/*"],
      "js": ["contentScript.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.js"],
      "matches": ["*://*/*"]
    }
  ]
}
